* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

button {
    border: none;
    background-color: transparent;
}

body {
    background: url('../../../../img/home.png') center/cover no-repeat fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

h1 {
    color: black;
}

.characters-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    height: 100vh;
    box-sizing: border-box;
}

.characters-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: rgba(19, 19, 19, 0.365);
    color: aliceblue;
    width: 500px;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    border-radius: 15px;

}

.character-list {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    overflow: auto;
    padding: 10px;
    box-sizing: border-box;
}

.character-list ol {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.character-card {
    flex: 0 1 calc(33.333% - 20px);
    max-width: 300px;
    margin: 10px auto;
}

